<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Favicon fetcher finds sites favicons and fetches them fast"
		/>

		<title>Favicon Fetcher: Find favicons and fetch them fast</title>
	</head>
	<body>
		<table>
			<thead>
				<th>Favicon Fetcher</th>
				<th>Icon Horse</th>
				<th>Google API</th>
				<th>Duckduckgo API</th>
			</thead>
			<tbody>
				<tr>
					<td>
						<img
							src="https://api.favicon.victr.me/blob/https://wikipedia.org"
							alt=""
							width="128"
							height="128"
						/>
					</td>
					<td>
						<img
							src="https://icon.horse/icon/wikipedia.org"
							alt=""
							width="128"
							height="128"
						/>
					</td>
					<td>
						<img
							src="https://www.google.com/s2/favicons?domain=wikipedia.org&sz=128"
							alt=""
							width="128"
							height="128"
						/>
					</td>
					<td>
						<img
							src="https://icons.duckduckgo.com/ip3/wikipedia.org.ico"
							alt=""
							width="128"
							height="128"
						/>
					</td>
				</tr>
				<tr>
					<td>
						<img
							src="https://api.favicon.victr.me/blob/https://open.spotify.com"
							alt=""
							width="128"
							height="128"
						/>
					</td>
					<td>
						<img
							src="https://icon.horse/icon/open.spotify.com"
							alt=""
							width="128"
							height="128"
						/>
					</td>
					<td>
						<img
							src="https://www.google.com/s2/favicons?domain=open.spotify.com&sz=128"
							alt=""
							width="128"
							height="128"
						/>
					</td>
					<td>
						<img
							src="https://icons.duckduckgo.com/ip3/open.spotify.com.ico"
							alt=""
							width="128"
							height="128"
						/>
					</td>
				</tr>
				<tr>
					<td>
						<img
							src="https://api.favicon.victr.me/blob/https://icon.horse"
							alt=""
							width="128"
							height="128"
						/>
					</td>
					<td>
						<img
							src="https://icon.horse/icon/icon.horse"
							alt=""
							width="128"
							height="128"
						/>
					</td>
					<td>
						<img
							src="https://www.google.com/s2/favicons?domain=icon.horse&sz=128"
							alt=""
							width="128"
							height="128"
						/>
					</td>
					<td>
						<img
							src="https://icons.duckduckgo.com/ip3/icon.horse.ico"
							alt=""
							width="128"
							height="128"
						/>
					</td>
				</tr>
				<tr>
					<td>
						<img
							src="https://api.favicon.victr.me/blob/https://ko-fi.com"
							alt=""
							width="128"
							height="128"
						/>
					</td>
					<td>
						<img
							src="https://icon.horse/icon/ko-fi.com"
							alt=""
							width="128"
							height="128"
						/>
					</td>
					<td>
						<img
							src="https://www.google.com/s2/favicons?domain=ko-fi.com&sz=128"
							alt=""
							width="128"
							height="128"
						/>
					</td>
					<td>
						<img
							src="https://icons.duckduckgo.com/ip3/ko-fi.com.ico"
							alt=""
							width="128"
							height="128"
						/>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>

<style>
	body {
		font-family: monospace;
		max-width: 580px;
		margin: auto;
	}

	table {
		margin-top: 5em;
		border-collapse: collapse;
	}

	td,
	th {
		padding: 8px;
		border: 1px solid #bbb;
	}
</style>
